;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 23 Jan 2014 11:26:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "AQilSLkgDII7XdY30U252azm.JQ07UVFEcK6NuimEiwQtFdqgv%2B7PTDdZIi7PFVdGtGk" "Thu, 23 Jan 2014 11:26:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
